<!DOCTYPE html>
{% load static %}
<html>
<head>
  <meta charset='utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <title>{{profile.name}}</title>
  <link rel="stylesheet" type="text/css" href="{% static 'medwebapp/assets/lib/bootstrap/dist/css/bootstrap.min.css' %}" />
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'medwebapp/assets/css/keen-dashboards.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'medwebapp/assets/customer-facing.css' %}" />




  <script type="text/javascript" src="{% static 'medwebapp/radial/scripts/d3.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'medwebapp/radial/scripts/radialProgress.js' %}"></script>

    <link type="text/css" rel="stylesheet" href="{% static 'medwebapp/radial/styles/style.css' %}">

    <style>

        body {
            background-color: #FFFFFF;
        }

        #test .arc2 {
            stroke-weight:0.1;
            fill: #3660b0;
        }

        #outer {
            background:#FFFFFF;
            border-radius: 5px;
            color: #000;
        }

        #radial1, #radial2, #radial3, #radial4 {
            width: 40%;
            height: 200px;
            box-sizing: border-box;
            float: center;
        }

        #radial2 .arc {
            stroke-weight: 0.1;
            fill: #f0a417;
        }

        #radial2 .arc2 {
            stroke-weight: 0.1;
            fill: #b00d08;
        }

        #radial3 .arc {
            stroke-weight: 0.1;
            fill: #1d871b;
        }

        #radial4 .arc {
            stroke-weight: 0.1;
            fill: #f0a417;
        }

        .selectedRadial {
            border-radius: 3px;
            background: #f4f4f4;
            color: #000;
            box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            border: 1px solid rgba(200,200,200,0.85);
        }

        .radial {
            border-radius: 3px;
            background: #FFFFFF;
            color: #000;

        }


    </style>


</head>








<body>
  <div class="navbar navbar-default">
    <ul class="nav navbar-nav navbar-left">
      <li><img src="{% static 'medwebapp/images/halclogo.png' %}"></li>
    </ul>
  </div>

  <div class="banner">
    <div class="container">
      <div class="row">

        <div class="col-sm-1 col-md-2">
          <img src="{{profile.image_url}}"  class="img-thumbnail img-media"/>
        </div>
        <div class="col-sm-1 col-md-9">
          <h1>{{profile.name}}</h1>
          <p class="lead">
             Age: {{profile.age}}
          </p>
        </div>

      </div>
    </div>
  </div>

  <div class="content">
    <div class="container">

      <div class="row">
        <div class="col-sm-3 col-md-2">

          <ul class="nav nav-pills nav-stacked" role="tablist">
            <li><a href="{% url 'watcherdashboardnotactive' profile.watcherid %}">Patient's Activity</a></li>
            <li class="active" style=" background-color:#21B2A6;"><a href="{% url 'gadvice' profile.watcherid %}">Give an Advice</a></li>
          </ul>

        </div>

              <div class="col-sm-9 col-md-10">
                  <form action="{% url 'gadvice' profile.watcherid %}" method="post">
                    {% csrf_token %}
						<input type="text" class="text" value="advice" name="advice" style="width:100%" onfocus="this.value = '';" onblur="if
						(this.value == '') {this.value = 'advice';}" >
						<div class="submit">
							<input type="submit" value="submit advice" >
					</div>
				</form>
              </div>


      </div>

    </div>
  </div>

  <div class="footer">
    <div class="container">
      <hr>
    </div>
  </div>





  <script type="text/javascript" src="{% static 'medwebapp/assets/lib/jquery/dist/jquery.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'medwebapp/assets/lib/bootstrap/dist/js/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'medwebapp/assets/lib/jquery-knob/dist/jquery.knob.min.js' %}"></script>

  <script type="text/javascript" src="{% static 'medwebapp/assets/lib/keen-js/dist/keen.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'medwebapp/assets/js/meta.js' %}"></script>

  <script type="text/javascript" src="{% static 'medwebapp/assets/customer-facing.js' %}"></script>
<script language="JavaScript">

    var radial1=d3.select(document.getElementById('radial1'));
    var radial2=d3.select(document.getElementById('radial2'));
    var radial3=d3.select(document.getElementById('radial3'));
    var radial4=d3.select(document.getElementById('radial4'));

    start();

    function onClick1() {
        deselect();
        radial1.attr("class","selectedRadial");
    }

    function onClick2() {
        deselect();
        radial2.attr("class","selectedRadial");
    }

    function onClick3() {
        deselect();
        radial3.attr("class","selectedRadial");
    }

    function onClick4() {
        deselect();
        radial4.attr("class","selectedRadial");
    }

    function labelFunction(val,min,max) {

    }

    function deselect() {
        radial1.attr("class","radial");
        radial2.attr("class","radial");
        radial3.attr("class","radial");
        radial4.attr("class","radial");
    }

    function start() {

        var rp1 = radialProgress(document.getElementById('radial1'))
                .onClick(onClick1)
                .diameter(200)
                .value({{watcher.heart_rate}})
                .render();

        var rp2 = radialProgress(document.getElementById('radial2'))
                .label("RADIAL 2")
                .onClick(onClick2)
                .diameter(200)
                .value(132)
                .render();

        var rp3 = radialProgress(document.getElementById('radial3'))
                .onClick(onClick3)
                .diameter(200)
                .value({{watcher.spo2_content}})
                .render();

        var rp4 = radialProgress(document.getElementById('radial4'))
                .onClick(onClick4)
                .diameter(200)
                .value({{watcher.resp_rate}})
                .render();
    }

    </script>

<script type="text/javascript" src="{% static 'medwebapp/canvasjs.min.js' %}"></script>
<script type="text/javascript">
window.onload = function () {
	var chart = new CanvasJS.Chart("chartContainer",
	{
		zoomEnabled: true,
		panEnabled: true,
		animationEnabled: true,
		legend: {
			horizontalAlign: "right",
			verticalAlign: "center"
		},
		axisY:{
			includeZero: false
		},
		data: data,  // random generator below
    });
	chart.render();
}

	var limit = 200;    //increase number of dataPoints by increasing this

	var y = 0;
	var data = []; var dataSeries = { type: "line" };
	var dataPoints = [];
	buffer = {{ecg}}
	for (var i = 0; i < limit; i += 1) {
 		y = buffer[i];
 		dataPoints.push({
 			x: i,
 			y: y
 		});
 	}
 	dataSeries.dataPoints = dataPoints;
 	data.push(dataSeries);

 	</script>

</body>
</html>